<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rating_ascending"
        android:title="@string/rating_ascending"/>
    <item
        android:id="@+id/rating_descending"
        android:title="@string/rating_descending"/>
    <item
        android:id="@+id/date_ascending"
        android:title="@string/date_ascending"/>
    <item
        android:id="@+id/date_descending"
        android:title="@string/date_descending"/>
</menu>